;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/splop/notes/" . "system/")
)

;; ----- ido-work-directory-list -----
(
 "/home/splop/"
 "/home/splop/notes/system/"
)

;; ----- ido-work-file-list -----
(
 ".tmux.conf"
 "todo.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/splop/dotfiles/tmux/" (24327 27750 66887 92000) ".#.tmux.conf" ".tmux.conf" "../" "./")

 ("/home/splop/" (24327 27634 597879 39000) "Downloads/" ".Xauthority" ".gitconfig" ".tmux.conf" "test/" ".bash_history" ".dbus/" ".mozilla/" ".cache/" ".xinitrc" ".Xresources" ".emacs.d/" "dotfiles/" "videos/" "resources/" "podcasts/" "pictures/" "notes/" "music/" "downloads/" "documents/" "code/" "books/" "backup/" ".ssh/" ".wpa_cli_history" ".local/" ".config/" ".bash_logout" ".bash_profile" ".bashrc" ".inputrc" "../" "./")

 ("/home/splop/notes/system/" (24320 61525 746040 992000) "setup.md" "todo.org" "toConsume.org" "questions.org" "fonts.org" "packages.org" "../" "./")

 ("/home/splop/notes/" (24293 1296 0 0) "regimen.org" "articles/" "mathToRead.org" "inquire.org" "today.org" ".#learningPlan.org" ".#learningSpring.org" "sistemaTorneiFIGG.md" "docs/" "projects/" "menial/" "system/" "exams/" "shopping/" "noteSuAppunti.md" "diary/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
