; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=2700
fade=1
adjustment-method=randr
location-provider=manual
; Timing for the transitions
dusk-time=21:00
dawn-time=6:00
transition=1

[manual]
; Random coordinates
lat=43.71
lon=10.41
