auto-reload yes
refresh-on-startup yes
reload-time 30

# vim-like keybindings ------------------------------------------------

bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article

# formatting and colorization ------------------------------------------

highlight all "[A-Z ]* ─+$" red
# articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"
# 
# highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
# highlight articlelist "^  *[0-9]+  *N  "                    color156 default
# 
# highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
# highlight article     "(^Link:.*|^Date:.*)"                 color75  default
# highlight article     "^Podcast Download URL:.*"            color71  default
# highlight article     "^Links:"                             white    color240 underline
# highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
# highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
# highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
# highlight article     ":.*\\(link\\)$"                      color74  default
# highlight article     ":.*\\(image\\)$"                     color74  default
# highlight article     ":.*\\(embedded flash\\)$"            color74  default
# 
# color listnormal                                            white    default
# color listfocus                                             default  color240
# color info                                                  default  color240
# 
