# Updates ----------------------------------------------------------------------
auto-reload yes
refresh-on-startup yes
reload-time 30
reload-threads 100
notify-program "dunst"
notify-format "Newsboat: finished reload, %f unread feeds (%n unread articles total)"

# Keybindings (vim-inspired) ---------------------------------------------------
bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article

# Formatting and Colorisation (solarised-inspired) -----------------------------
## Highlights
### Headings
highlight all "[A-Z &]* ─+$"	color33	default	invis	
highlight feedlist ".*0/0.."	color33	default	invis
highlight feedlist "─*$"		color33	default	invis
### Else
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default

## Colors
color background         default	default
color listnormal         default	default
color listnormal_unread  default	default		bold
color listfocus          white		color180
color listfocus_unread   white		color180	bold
color info               color33	color225
color article            default	default

# Remnants from Luke Smith's config still to be digested

# articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"
# 
# highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
# highlight articlelist "^  *[0-9]+  *N  "                    color156 default
# 
# highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
# highlight article     "(^Link:.*|^Date:.*)"                 color75  default
# highlight article     "^Podcast Download URL:.*"            color71  default
# highlight article     "^Links:"                             white    color240 underline
# highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
# highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
# highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
# highlight article     ":.*\\(link\\)$"                      color74  default
# highlight article     ":.*\\(image\\)$"                     color74  default
# highlight article     ":.*\\(embedded flash\\)$"            color74  default
# 
