# General ──────────────────────────────────────────────────────────────────────
# Allow usage of kitty from external programs
allow_remote_control yes

# Disable check for update
update_check_interval 0

# Show bell symbol on tabs and windows
window_alert_on_bell yes
bell_on_tab yes

# Default layout to have one big window on the left and open the rest vertically on the right

enabled_layouts tall, *

# Looks ────────────────────────────────────────────────────────────────────────
# Colorscheme
include ./solarized-light.conf

# Borders
draw_minimal_borders yes

# Font size
font_size 12.0

# Tabs ─────────────────────────────────────────────────────────────────────────
# Tab bar formatting 
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_title_template "{index}: {title}"

# Tab bar styling
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold

# Switching tabs bindings
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

# Clipboard ────────────────────────────────────────────────────────────────────
# Copy and paste from clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Paste from selection
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Windows ──────────────────────────────────────────────────────────────────────
# Bindings
map ctrl+shift+enter launch --cwd=current
