# Raising escape time
set-option -sg escape-time 10

# Add truecolor support
#set -g default-terminal 'tmux-256color'
#set -ga terminal-overrides ",col:Tc"
set-option -ga terminal-overrides ',st-256color:Tc'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set Vi mode, and enable vi-like copypaste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
