# Add truecolor support
set-option -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*col*:Tc'

# Why do I need to nullify escape time?
set-option -sg escape-time 0

# Automatically renumber windows
set-option -g renumber-windows

# Pass focus events through to applications
set-option -g focus-events on

# Enable mouse support
set-option -g mouse on

# Copy mode ────────────────────────────────────────────────────────────────────

# Set clipboard
set -g set-clipboard on

# Set Vi mode, and enable vi-like copypaste
set-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi M-Escape send-keys -X clear-selection

# Status bar ───────────────────────────────────────────────────────────────────

# Weather 
set -g status-interval 60
WEATHER='#(curl -s wttr.in/Pescara\?format\=3)'
set -g status-right "$WEATHER (#{host_short}) %H:%M"
