# Resume files
save-position-on-quit
watch-later-directory=~/videos/.watch_later

# Suggested video settings (thank you ArchWiki)
profile=gpu-hq
hwdec=auto-safe
# video-sync=display-resample
# interpolation
# tscale=oversample
