# Allow usage of kitty from external programs
allow_remote_control yes

# Disable check for update
update_check_interval 0

# Looks ───────────────────────────────────────────────────────

# Colorscheme
include ./solarized-light.conf

# Borders
draw_minimal_borders yes

# Tab bar formatting 
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_title_template "{index}: {title}"

# Tab bar styling
tab_bar_style powerline
active_tab_font_style bold

# Font size
font_size 12.0

# Clipboard ───────────────────────────────────────────────────

# Copy and paste from clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Paste from selection
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
